# FuelNote

./: build.gradle  gradle.properties  settings.gradle
fuelnote/: build.gradle
fuelnote/src/androidTest/java/ml/lylin/utils/fueldata/: ExampleInstrumentedTest.java
fuelnote/src/androidTest/java/ml/lylin/utils/fueldata/db/: FillingRecordDaoTest.java  FuelDataDaoTest.java
fuelnote/src/androidTest/java/ml/lylin/utils/fueldata/db_old/: FillingRecordDaoTest.java
fuelnote/src/main/: AndroidManifest.xml
fuelnote/src/main/java/ml/lylin/utils/fueldata/: AppActivity.kt  AppRepository.kt  FuelDataRepo.kt  FuelDataRepository.java  MainActivity.java
fuelnote/src/main/java/ml/lylin/utils/fueldata/db/: AppDB.kt  DateConverter.java  FillingRecord.kt  FillingRecordsDAO.kt  FuelData.java  FuelDataDB.java  FuelDataDao.java  MutableFillingRecord.kt
fuelnote/src/main/java/ml/lylin/utils/fueldata/db2/: AppDB.kt  FillingRecord.kt  FillingRecordsDAO.kt  FuelData.kt  FuelDataDAO.kt  FuelDataRoomDatabase.kt
fuelnote/src/main/java/ml/lylin/utils/fueldata/db_old/: DateConverter.java  FuelData.java  FuelDataDB.java  FuelDataDao.java
fuelnote/src/main/java/ml/lylin/utils/fueldata/fragments/: AddFragment.java  Frag.java  FuelDataListAdapter.java  ListFragment.java  SettingsFragment.java  StatFragment.java
fuelnote/src/main/java/ml/lylin/utils/fueldata/ui/fragments/: AddFragment.kt  BlankFragment.kt  DateChangeDialog.kt  MileageChangeDialog.kt  RecordAddFragment.kt  RecordListFragment.kt  StatFragment.kt
fuelnote/src/main/java/ml/lylin/utils/fueldata/viewmodel/: FuelDataViewModel.java  MainViewModel.kt
fuelnote/src/main/res/color/: item_back.xml  item_text.xml
fuelnote/src/main/res/drawable/: ic_diesel.xml  ic_icon1.xml
fuelnote/src/main/res/layout/: app_activity.xml  dialog_change_number.xml  dialog_change_number_plain.xml  fragment_add.xml  fragment_add2.xml  fragment_list.xml  fragment_list_item.xml  fragment_settings.xml  fragment_stat.xml  input.xml  nav_header_main.xml  spinner_list_item.xml
fuelnote/src/main/res/menu/: activity_main_drawer.xml  list_context_menu.xml  new_menu.xml
fuelnote/src/main/res/navigation/: app_nav_graph.xml
fuelnote/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fuelnote/src/main/res/values-ru/: strings.xml
fuelnote/src/test/java/ml/lylin/utils/fueldata/: ExampleUnitTest.java
fuelnote/src/test/java/ml/lylin/utils/fueldata/db/: DateConverterTest.java
fuelnote/src/test/java/ml/lylin/utils/fueldata/db_old/: DateConverterTest.java
fuelnote2/: build.gradle
(+7 files in other folders)
