apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'ml.lylin.utils.fuelnote'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName '0.1.'
        versionNameSuffix '9'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    work_version = '1.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin std-library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // AndroidX Core
    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.core:core-ktx:1.0.1'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Android Support Library

    // Android Design
    implementation 'com.google.android.material:material:1.0.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Room
    implementation 'androidx.room:room-common:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    androidTestImplementation 'androidx.room:room-testing:2.0.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Palette
    implementation 'androidx.palette:palette:1.0.0'

    // Google Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Navigation

    // WorkManager

    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    // Test Common
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
